{
	"name": "12dpl-lang-server",
	"description": "A language server for 12dPL",
	"author": "Ben Olsen",
	"contributors": [
		{
			"name": "Kamal Jarada",
			"email": "kamal.jarada@example.com"
		}
	],
	"license": "MIT",
	"displayName": "12dPL Language Server",
	"version": "1.0.5",
	"repository": {
		"type": "git",
		"url": "https://github.com/ben-nightworks/12dpl-lang-server"
	},
	"publisher": "nightworks",
	"icon": "Images/28466b9b-7829-401e-8016-de0e5078d6e7.png",
	"categories": [],
	"keywords": [
		"programming language",
		"12d"
	],
	"engines": {
		"vscode": "^1.74.0"
	},
	"main": "./client/out/extension",
	"activationEvents": [
		"onLanguage:12dpl",
		"onCommand:12dpl.compile",
		"onCommand:12dpl.compileWithFlags"
	],
	"contributes": {
		"configurationDefaults": {
			"[12dpl]": {
				"editor.defaultFormatter": "nightworks.12dpl-lang-server"
			}
		},
		"commands": [
			{
				"command": "12dpl.compile",
				"title": "12dPL: Compile Current File",
				"icon": "$(play)"
			},
			{
				"command": "12dpl.compileWithFlags",
				"title": "12dPL: Compile Current File (Select Flags)",
				"icon": "$(gear)"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "12dpl.compile",
					"when": "resourceExtname == .4dm"
				},
				{
					"command": "12dpl.compileWithFlags",
					"when": "resourceExtname == .4dm"
				}
			],
			"editor/context": [
				{
					"command": "12dpl.compile",
					"when": "resourceExtname == .4dm"
				},
				{
					"command": "12dpl.compileWithFlags",
					"when": "resourceExtname == .4dm"
				}
			],
			"editor/title": [
				{
					"command": "12dpl.compile",
					"when": "resourceExtname == .4dm",
					"group": "navigation"
				},
				{
					"command": "12dpl.compileWithFlags",
					"when": "resourceExtname == .4dm",
					"group": "navigation"
				}
			]
		},
		"languages": [
			{
				"id": "12dpl",
				"aliases": [
					"12dPL",
					"4dmL",
					"4dPL"
				],
				"extensions": [
					".4dm",
					".h"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "12dpl",
				"scopeName": "source.12dpl",
				"path": "./syntax/12dpl.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "12dPL",
			"properties": {
				"12dpl.compiler.availableFlags": {
					"scope": "resource",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"-p",
						"-proto",
						"-nocpp",
						"-nolines",
						"-allow_id_calls",
						"-allow_old_calls",
						"-keep_cpp"
					],
					"description": "List of cc4d compiler flags to show as checkboxes when compiling. Each entry may include arguments, e.g. '-log \"build.log\"' or '-codepage 1252'."
				},
				"12dpl.compiler.defaultFlags": {
					"scope": "resource",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "Default cc4d flags to preselect in the compile checkbox picker. Last selection is remembered per-workspace."
				},
				"12dpl.formatOnSave": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Auto-format 12dPL files when they are saved."
				},
				"12dpl.indentSize": {
					"scope": "resource",
					"type": "number",
					"default": 4,
					"description": "Indent size (spaces) used by the 12dPL formatter."
				},
				"langServer.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"langServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"problemMatchers": [
			{
				"name": "12dPL",
				"owner": "12dPL",
				"fileLocation": [
					"relative",
					"${fileDirname}"
				],
				"pattern": {
					"regexp": "^\"(.*?)\",(.*?)line (.*?)\\.(.*?)\\: (.*?)\\: (.*)",
					"file": 1,
					"line": 3,
					"column": 4,
					"code": 5,
					"message": 6
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "bun run compile && bun server/copy-resources.js",
		"build": "bun run compile",
		"compile": "bun x tsc -b && bun server/copy-resources.js",
		"watch": "bun x tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && bun install && cd ../server && bun install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.11.7",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"mocha": "^11.7.5",
		"typescript": "^4.9.5"
	}
}
