{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "bun: compile",
			"command": "bun",
			"args": [
				"run",
				"compile"
			],
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"type": "shell",
			"label": "bun: watch",
			"command": "bun",
			"args": [
				"run",
				"watch"
			],
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc-watch"
			]
		}
	]
}